# QA

./: .classpath  pom.xml
Reports/Run_36 Date_2019-09-19/: Login_Result.html
Reports/Run_37 Date_2019-09-19/: Login_Result.html
Reports/Run_38 Date_2019-09-19/: Login_Result.html
Reports/Run_39 Date_2019-09-19/: Login_Result.html
Reports/Run_40 Date_2019-09-19/: Login_Result.html
Reports/Run_41 Date_2019-09-19/: Login_Result.html
Reports/Run_42 Date_2019-09-19/: Login_Result.html
Reports/Run_43 Date_2019-09-19/: Login_Result.html
Reports/Run_44 Date_2019-09-19/: Login_Result.html
Reports/Run_45 Date_2019-09-19/: Login_Result.html
Reports/Run_46 Date_2019-09-19/: Login_Result.html
Reports/Run_47 Date_2019-09-19/: Login_Result.html
Reports/Run_48 Date_2019-09-19/: Login_Result.html
Reports/Run_49 Date_2019-09-19/: Login_Result.html
Reports/Run_50 Date_2019-09-19/: Login_Result.html
Reports/Run_51 Date_2019-09-19/: Login_Result.html
Reports/Run_52 Date_2019-09-19/: Login_Result.html
Reports/Run_53 Date_2019-09-19/: Login_Result.html
Reports/Run_54 Date_2019-09-19/: Login_Result.html
Reports/Run_55 Date_2019-09-19/: Login_Result.html
Reports/Run_56 Date_2019-09-19/: Login_Result.html
Reports/Run_57 Date_2019-09-19/: Login_Result.html
Reports/Run_58 Date_2019-09-19/: Login_Result.html
Reports/Run_59 Date_2019-09-19/: Login_Result.html
Reports/Run_60 Date_2019-09-19/: Login_Result.html
Reports/Run_61 Date_2019-09-19/: Login_Result.html
Reports/Run_62 Date_2019-09-19/: Login_Result.html
Reports/Run_63 Date_2019-09-19/: Login_Result.html
Reports/Run_64 Date_2019-09-19/: Login_Result.html
Reports/Run_65 Date_2019-09-20/: Login_Result.html
Reports/Run_66 Date_2019-09-20/: Login_Result.html
src/main/java/Actions/Login/: LoginPageActions.java
src/main/java/Data/ApplicationCredentials/: MakeMyTripLoginCredential.java
src/main/java/Data/Login/: LoginData.java
src/main/java/Locators/Login/: LoginPage.java
src/main/java/Utilities/Common/: AllActions.java  AllWaitMethods.java  IssueReporting.java  JavScriptExecutor.java
src/main/java/Utilities/Driver/: InitiateSeleniumDriver.java
src/main/java/Utilities/OutPut/: AllOutPut.java
src/main/java/Utilities/Report/: ExtentReporting.java  ReportConfig.properties
src/main/resources/Xml/: Login1.xml
src/test/java/Login/: LoginToMakeMyTrip.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginDemo/: LoginTest.html  LoginTest.xml  LoginTest2.xml
test-output/junitreports/: TEST-Login.LoginToMakeMyTrip.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginDemo/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
